/* ベースカラー */
body {
  background-color: #f9fbfd;
  color: #222222;
  font-family: "Noto Sans JP", "Roboto", sans-serif;
  line-height: 1.6;
}

/* ナビバー */
.navbar {
  background-color: #ffffff;
  border-bottom: none;
  box-shadow: none;
  transition: top 0.3s;
}

.navbar .nav-link {
  color: #007bff;
  font-weight: 600;
}

.navbar .nav-link:hover {
  color: #0056b3;
}

/* ナビバーがスクロールで隠れる挙動はJavaScriptで実装予定 */

/* サイドバー */
.sidebar {
  background-color: #ffffff;
  border-right: none;
  box-shadow: none;
  transition: width 0.3s;
}

.sidebar.collapsed {
  width: 0;
  overflow: hidden;
}

/* ボタン・リンクホバー */
a,
button {
  transition: color 0.3s ease;
}

a:hover,
button:hover {
  color: #0056b3;
  text-decoration: none;
}

/* メディアクエリでスマホ対応 */
@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 56px; /* navbar高さ分 */
    left: 0;
    height: calc(100% - 56px);
    z-index: 1040;
    width: 250px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  }

  .sidebar.open {
    transform: translateX(0);
  }
}
