~%2FSophillium_github%2FSophillium%2F01_index_Summary.qmd="70B5ADA2"
~%2FSophillium_github%2FSophillium%2F02_investment.qmd="D9189C33"
~%2FSophillium_github%2FSophillium%2F03_BusinessManagement.qmd="5FC09D58"
~%2FSophillium_github%2FSophillium%2F03_MacroEconomics.qmd="F0581406"
~%2FSophillium_github%2FSophillium%2F03_economy_Business.qmd="A3AC3B37"
~%2FSophillium_github%2FSophillium%2F11_create_website.qmd="898B10EE"
~%2FSophillium_github%2FSophillium%2F12_Author.qmd="932B89DB"
~%2FSophillium_github%2FSophillium%2FSophillium.js="483E1594"
~%2FSophillium_github%2FSophillium%2F_quarto.yml="52CF1242"
~%2FSophillium_github%2FSophillium%2Findex.qmd="064EFB38"
~%2FSophillium_github%2FSophillium%2Fstyles.css="4538E02D"
